{
  "name": "wp_complex",
  "version": "1.0.0",
  "description": "Use Sass with WordPress, Node Script in SCSS flavour.",
  "scripts": {
    "css": "node-sass --output-style compressed --include-path scss src/scss/style.scss core/css/style.css",
    "gulp": "gulp watch",
    "watch": "webpack  --watch --mode=development", 
    "start": "webpack  --watch --mode=development",
    "build": "webpack",
    "todo": "leasot src/**/**.js* && leasot **/*.php",
    "push": "powershell  -File c:/Users/Complex/Codespace/wordpress/Morphium-Film/wp-content/themes/wp_morphium-film/HelloWorld.ps1"
  },
  "author": "Sascha-Darius Knießner",
  "license": "MIT",
  "homepage": "https://kniessner.com",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "autoprefixer": "^9.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap-loader": "^2.2.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-react": "^5.2.2",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.3.1",
    "imports-loader": "^0.7.1",
    "less": "^3.0.0-pre.4",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-scss": "^2.1.0",
    "three": "^0.87.1",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "webpack": "^4.3.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-php-loader": "^0.5.0",
    "wordpress-debug": "^1.0.1",
    "wordpress-debug-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "colorifyjs": "^0.1.2",
    "font-awesome-webpack": "0.0.4",
    "foundation-sites": "^6.4.4-rc1",
    "gridster": "^0.5.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "jquery": "^3.2.1",
    "jquery-scrollify": "^1.0.19",
    "jquery.transit": "^0.9.12",
    "luxy.js": "^0.1.0",
    "masonry-layout": "^4.2.0",
    "mediaelement": "^4.2.9",
    "motion-ui": "^1.2.3",
    "node-jsx": "^0.13.3",
    "normalize-scss": "^7.0.1",
    "popper.js": "^1.12.6",
    "postcss-node-sass": "^1.2.0",
    "postcss-scss": "^1.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-grid-gallery": "^0.4.6",
    "react-slick": "^0.15.4",
    "react-wp-api": "^0.1.0",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "tilt.js": "^1.2.1",
    "video.js": "^7.1.0",
    "videojs-youtube": "^2.5.0",
    "wpapi": "^1.1.2"
  },
  "main": "webpack.config.js",
  "keywords": [
    "webpack",
    "wordpress",
    "watcher",
    "scss",
    "js",
    "jsx",
    "threejs",
    "bootstrap"
  ]
}
