{
  "files.exclude": {
    "__error": "Not found",
    "node_modules": true
  },
  "markdown-todo.sortByCount": false,
  "favorites.sortDirection": "ASC",
  "favorites.groupsFirst": true,
  "favorites.root": [
    {
      "type": "File",
      "name": "e:\\Apache\\Morphium-Film\\wp-content\\themes\\Morphium-Film\\gitAutoPush.ps1",
      "parent_id": null,
      "workspacePath": "gitAutoPush.ps1",
      "id": "cMYCnUmflJRLTbaV"
    }
  ]
}